{
  "name": "project3-spell-craft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/project3-spell-craft/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm install && cd ../client && npm install",
    "seed": "cd client && npm seed",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/evan-pieper/project3-spell-craft.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "bugs": {
    "url": "https://github.com/evan-pieper/project3-spell-craft/issues"
  },
  "homepage": "https://github.com/evan-pieper/project3-spell-craft#readme"
}
